{
  "name": "nhentaidownloader",
  "version": "2.2.0",
  "description": "A chrome extension to download doujinshi from NHentai ",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "webpack",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build:test && mocha test/test.js test/parsing.test.js test/downloader.test.js test/manifest.test.js test/resolver.test.js test/api-key.test.js test/cdn-config.test.js test/pdf-builder.test.js test/apiauth.test.js test/archive.test.js test/name-template.test.js test/artifact-name.test.js test/download-naming.test.js test/list-mode.test.js test/download-history.test.js test/bookmark-queue.test.js test/title-bookmark.test.js test/download-verify.test.js test/download-control.test.js test/message.test.js test/batch-pipeline.test.js test/site-keys.test.js test/hentaiera.test.js test/imhentai.test.js test/hentaienvy.test.js test/hentaifox.test.js test/hitomi.test.js test/embedded-ui.test.js test/site-registry.test.js --timeout 15000",
    "test:smoke": "node scripts/smoke-mv3.js && node scripts/smoke-mv3.js js/offscreen.js --offscreen",
    "test:e2e": "node scripts/e2e-worker.js && node scripts/e2e-offscreen.js && node scripts/e2e-relay.js && node scripts/e2e-content.js && node scripts/e2e-list-controls.js && node scripts/e2e-title-bookmark.js && node scripts/e2e-popup.js && node scripts/e2e-popup.js --full-panel && node scripts/e2e-site-ui.js && node scripts/e2e-embedded-toolbar.js && node scripts/e2e-options.js",
    "test:options": "node scripts/e2e-options.js",
    "test:live": "RUN_LIVE_TESTS=1 mocha test/test.js --timeout 30000",
    "test:browser": "node scripts/e2e-browser.js --extension ../NHDW_Release_v3.0.0",
    "lint:firefox": "web-ext lint --ignore-files \"src/**\" \"src\" \"test/**\" \"test\" \"scripts/**\" \"scripts\" \"build/**\" \"build\" \"node_modules/**\" \"node_modules\" \".git/**\" \".git\" \"dist/**\" \"offscreen.html\" \"js/offscreen.js\" \"js/offscreen.js.LICENSE.txt\" \"*.ts\" \"tsconfig*.json\" \"webpack.config.js\" \"package*.json\"",
    "package:firefox": "web-ext build --overwrite-dest --artifacts-dir dist --ignore-files \"src/**\" \"src\" \"test/**\" \"test\" \"scripts/**\" \"scripts\" \"build/**\" \"build\" \"node_modules/**\" \"node_modules\" \".git/**\" \".git\" \"tsconfig*.json\" \"webpack.config.js\" \"package*.json\" \"PORTING_AUDIT.md\" \"*.ts\" \"*.map\" \"dist/**\" \"offscreen.html\" \"js/offscreen.js\" \"js/offscreen.js.LICENSE.txt\"",
    "run:firefox": "web-ext run",
    "run:android": "web-ext run --target=firefox-android --firefox-apk org.mozilla.firefox",
    "sign:firefox": "web-ext sign --channel unlisted --artifacts-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xwilarg/NHentaiDownloader.git"
  },
  "keywords": [
    "chrome-extension",
    "downloader",
    "firefox-addon",
    "nhentai",
    "hentai",
    "doujinshi"
  ],
  "author": "Xwilarg",
  "license": "MIT",
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24.0.0"
  },
  "bugs": {
    "url": "https://github.com/Xwilarg/NHentaiDownloader/issues"
  },
  "homepage": "https://github.com/Xwilarg/NHentaiDownloader#readme",
  "devDependencies": {
    "@types/chrome": "0.0.154",
    "@types/node": "20.12.12",
    "mocha": "^12.0.2",
    "node-fetch": "^2.6.1",
    "ts-loader": "^9.2.5",
    "typescript": "^4.4.2",
    "web-ext": "^10.6.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^4.8.0"
  },
  "overrides": {
    "web-ext": {
      "addons-linter": "10.13.0"
    }
  },
  "dependencies": {
    "jszip": "3.9.1"
  }
}
